spring.application.name=scm2.0
server.port=8081

# mysql config
#data source url

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Sushant@123


#jpa config

spring.jpa.show-sql=true



#for creating schememas and tables
spring.jpa.hibernate.ddl-auto=update


 

#email config




